   PORT=5000
   MONGO_URI=mongodb://localhost:27017/streakfitx
   JWT_SECRET=changeme_super_secret
   EMAIL_USER=ninjagaming1607@gmail.com
   EMAIL_PASS=hyyp kdye oyli kbuv
   CLIENT_URL=http://localhost:3000
   GEMINI_API_KEY=AIzaSyAUwgw-Bx0uZRMgYIu6EyM0YaV79p4r6j0